system.env=dev
system.fetch=true
spring.datasource.url=jdbc:mysql://localhost:3306/nba_game?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.mvc.dispatch-options-request=true
